<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- linked to css file -->
    <link rel="stylesheet" href="ContactUs.css">
    <!-- font links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

   


    <!-- contact section -->
    
    <div class="contact-section">
        <div class="contact-info">
    <div><i class="fa-solid fa-location-dot"></i>Address, City, Country</div>
    <br>
    <div><i class="fa-solid fa-envelope"></i>contact@email.com</div>
    <br>
    <div><i class="fa-solid fa-phone"></i>+91 xxxxx xxxxx</div>
  
        </div>
    </div>

<!-- contact form -->

<div class="contact-form">
    <h2>Contact Us</h2>
    <!-- linked to contact@email.com to recieve messages -->
    <form class="contact "action="mailto:contact@email.com" method="post">
<input type="text" name="name" class="text-box" placeholder="Your Name"required>
<input type="email" name="email" class="text-box" placeholder="Your Email"required>
<textarea name="Message" class="text-box" rows="10" cols="20" placeholder="Your Message" required></textarea>
<input type="submit" name="Submit" class="send-btn" value="send" required>
</form>
</div>


</body>
</html>